* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 20155
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart5/patch1-Chart-5-Nopol2015/patch1Chart5_nopol2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 103
  - Exception 0
  - MutationFactory 504
  - Output 90
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1553021762622
* Starting evolution
[Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:====>                              12%][Progress:>                             3%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=======================>           67%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:=========================>         73%][Progress:======>                       20%] [Cov:=========================>         73%][Progress:======>                       20%] [Cov:=========================>         73%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:======>                       21%] [Cov:=========================>         73%][Progress:======>                       21%] [Cov:=========================>         73%][Progress:======>                       21%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      81%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      81%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:============================>      82%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][MASTER] 19:57:12.623 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 61s and 161 generations, 80415 statements, best individual has fitness: 100.7722222212909
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 93%
* Total number of goals: 168
* Number of covered goals: 157
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 103
* Number of covered goals: 99
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 504
* Number of covered goals: 483
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 90
* Number of covered goals: 19
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 34
* Number of covered goals: 33
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 103
* Number of covered goals: 96
* Generated 87 tests with total length 391
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 19:57:31.162 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ArrayIndexOutOfBoundsException: 0
[MASTER] 19:57:31.163 [logback-1] WARN  JUnitAnalyzer - Failing test: Month month0 = new Month();
XYSeries xYSeries0 = new XYSeries((Comparable) month0, true);
XYSeries xYSeries1 = xYSeries0.createCopy(0, 235);
LinkedList<ChronoLocalDate> linkedList0 = new LinkedList<ChronoLocalDate>();
xYSeries1.data = (List) linkedList0;
boolean boolean0 = linkedList0.add((ChronoLocalDate) null);
xYSeries1.update((byte)2, 1282766368);

* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
