* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.distribution.HypergeometricDistribution
* Starting client
* Connecting to master process on port 9190
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math2/patch1-Math-2-SOFix/patch1Math2_sofix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.distribution.HypergeometricDistribution
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 64
  - Branch 38
  - Exception 0
  - MutationFactory 504
  - Output 47
  - Method 14
  - MethodNoException 14
  - CBranchFitnessFactory 38
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552997962538
* Starting evolution
[Progress:>                             0%] [Cov:==>                                6%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:========>                          25%][Progress:>                             0%] [Cov:===========>                       34%][Progress:>                             0%] [Cov:============>                      35%][Progress:>                             0%] [Cov:============>                      36%][Progress:>                             0%] [Cov:=============>                     38%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:============>                      37%][Progress:>                             1%] [Cov:=============>                     39%][Progress:>                             1%] [Cov:==============>                    42%][Progress:>                             1%] [Cov:===============>                   44%][Progress:>                             1%] [Cov:================>                  47%][Progress:>                             1%] [Cov:================>                  48%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:==================>                53%][Progress:>                             1%] [Cov:=====================>             61%][Progress:>                             1%] [Cov:=======================>           66%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:===========>                       33%][Progress:>                             3%] [Cov:================>                  48%][Progress:>                             3%] [Cov:=================>                 51%][Progress:>                             3%] [Cov:====================>              58%][Progress:>                             3%] [Cov:=======================>           66%][Progress:>                             3%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:==============>                    40%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:================>                  47%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:=====================>             62%][Progress:=>                            6%] [Cov:=======================>           68%][Progress:==>                           8%] [Cov:==>                                7%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:========================>          71%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:========================>          71%][Progress:===>                          11%] [Cov:===============================>   90%][Progress:===>                          11%] [Cov:===============================>   90%][Progress:===>                          13%] [Cov:===============================>   90%][Progress:===>                          13%] [Cov:===============================>   90%][Progress:===>                          13%] [Cov:================================>  92%][Progress:===>                          13%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:====>                         16%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:================================>  93%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  93%][Progress:======>                       20%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  92%][Progress:======>                       23%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  93%]
* User requested search stop
[Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    30%] [Cov:================================>  93%]
* Search finished after 18s and 9 generations, 4701 statements, best individual has fitness: 24.2

* User requested search stop
