* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.distribution.HypergeometricDistribution
* Starting client
* Connecting to master process on port 18910
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math2/patch1-Math-2-SOFix/patch1Math2_sofix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.distribution.HypergeometricDistribution
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 64
  - Branch 38
  - Exception 0
  - MutationFactory 504
  - Output 47
  - Method 14
  - MethodNoException 14
  - CBranchFitnessFactory 38
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552997531035
* Starting evolution
[Progress:>                             0%] [Cov:==>                                6%][Progress:>                             0%] [Cov:===>                               11%][Progress:>                             0%] [Cov:========>                          24%][Progress:>                             0%] [Cov:==========>                        31%][Progress:>                             0%] [Cov:===========>                       32%][Progress:>                             0%] [Cov:===========>                       34%][Progress:>                             0%] [Cov:============>                      36%][Progress:>                             1%] [Cov:==>                                7%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:============>                      37%][Progress:>                             1%] [Cov:================>                  46%][Progress:>                             1%] [Cov:==================>                54%][Progress:>                             1%] [Cov:===================>               57%][Progress:>                             3%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:===============>                   43%][Progress:>                             3%] [Cov:===============>                   44%][Progress:>                             3%] [Cov:=================>                 50%][Progress:>                             3%] [Cov:==================>                52%][Progress:>                             3%] [Cov:=====================>             60%][Progress:>                             3%] [Cov:======================>            65%][Progress:>                             3%] [Cov:=======================>           67%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            5%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:==================>                54%][Progress:=>                            5%] [Cov:=====================>             60%][Progress:=>                            5%] [Cov:======================>            63%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   45%][Progress:=>                            6%] [Cov:================>                  47%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:==================>                52%][Progress:==>                           8%] [Cov:====================>              59%][Progress:==>                           8%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:===============================>   90%][Progress:===>                          11%] [Cov:===============================>   89%][Progress:===>                          11%] [Cov:===============================>   90%][Progress:===>                          11%] [Cov:===============================>   90%][Progress:===>                          13%] [Cov:===============================>   89%][Progress:===>                          13%] [Cov:===============================>   90%][Progress:====>                         15%] [Cov:===============================>   90%][Progress:====>                         16%] [Cov:==============================>    88%][Progress:====>                         16%] [Cov:===============================>   89%][Progress:====>                         16%] [Cov:===============================>   90%][Progress:=====>                        18%] [Cov:===============================>   91%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:===============================>   91%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:===============================>   91%][Progress:======>                       23%] [Cov:===============================>   91%][Progress:======>                       23%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:===============================>   91%][Progress:=======>                      25%] [Cov:================================>  92%][Progress:=======>                      26%] [Cov:===============================>   91%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:===============================>   91%][Progress:========>                     28%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  92%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:===============================>   90%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:================================>  92%][Progress:===============>              50%] [Cov:================================>  92%][Progress:===============>              51%] [Cov:================================>  92%][Progress:===============>              51%] [Cov:================================>  92%][Progress:===============>              53%] [Cov:================================>  92%][Progress:================>             56%] [Cov:================================>  92%][Progress:================>             56%] [Cov:================================>  92%][Progress:=================>            58%] [Cov:================================>  92%][Progress:==================>           60%] [Cov:================================>  92%][Progress:==================>           61%] [Cov:================================>  92%][Progress:==================>           61%] [Cov:================================>  92%][Progress:==================>           61%] [Cov:================================>  93%][Progress:==================>           63%] [Cov:================================>  92%][Progress:==================>           63%] [Cov:================================>  92%][Progress:===================>          65%] [Cov:================================>  92%][Progress:===================>          66%] [Cov:================================>  92%][Progress:====================>         68%] [Cov:================================>  92%][Progress:=====================>        71%] [Cov:================================>  92%][Progress:=====================>        71%] [Cov:================================>  93%][Progress:=====================>        73%] [Cov:================================>  92%][Progress:=====================>        73%] [Cov:================================>  93%][Progress:======================>       75%] [Cov:================================>  92%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:================================>  92%][Progress:======================>       76%] [Cov:================================>  93%][Progress:======================>       76%] [Cov:================================>  93%][Progress:=======================>      78%] [Cov:================================>  93%][Progress:========================>     80%] [Cov:================================>  92%][Progress:========================>     80%] [Cov:================================>  93%][Progress:========================>     80%] [Cov:================================>  93%][Progress:========================>     81%] [Cov:================================>  92%][Progress:========================>     81%] [Cov:================================>  93%][Progress:========================>     83%] [Cov:================================>  93%][Progress:========================>     83%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    86%] [Cov:================================>  93%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%]
* Search finished after 62s and 23 generations, 9344 statements, best individual has fitness: 21.694389890787775
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 64
* Number of covered goals: 64
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 504
* Number of covered goals: 502
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 47%
* Total number of goals: 47
* Number of covered goals: 22
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 38
* Number of covered goals: 37
* Generated 37 tests with total length 72
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'HypergeometricDistribution_ESTest' to evosuite-tests
* Done!

* Computation finished
