* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BrentSolver
* Starting client
* Connecting to master process on port 9417
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math73/patch1-Math-73-JGenProg2015/patch1Math73_jgenprog2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BrentSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 98
  - Branch 56
  - Exception 0
  - MutationFactory 888
  - Output 15
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 56
* Using seed 1552995943562
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:====>                              12%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             0%] [Cov:======>                            18%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=====>                             17%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             3%] [Cov:=======>                           21%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:============>                      36%]* Computation finished
