* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 6750
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart5/patch1-Chart-5-Nopol2015/patch1Chart5_nopol2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 103
  - Exception 0
  - MutationFactory 504
  - Output 90
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1553021309600
* Starting evolution
[Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:=>                                 3%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:======>                            19%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:========>                          24%][Progress:>                             3%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:==================>                53%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===================>               55%][Progress:==>                           8%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:===================>               57%][Progress:==>                           8%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       23%] [Cov:=======================>           68%][Progress:======>                       23%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:========================>          70%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:===========================>       78%][Progress:==============>               48%] [Cov:===========================>       78%][Progress:==============>               48%] [Cov:===========================>       78%][Progress:===============>              50%] [Cov:===========================>       78%][Progress:===============>              50%] [Cov:===========================>       78%][Progress:===============>              50%] [Cov:===========================>       78%][Progress:===============>              51%] [Cov:===========================>       78%][Progress:===============>              51%] [Cov:===========================>       78%][Progress:===============>              51%] [Cov:===========================>       78%][Progress:===============>              51%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             55%] [Cov:============================>      80%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:============================>      82%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][MASTER] 19:49:39.086 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 61s and 177 generations, 78354 statements, best individual has fitness: 583.0206931053301
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 96%
* Total number of goals: 168
* Number of covered goals: 161
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 103
* Number of covered goals: 100
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 45
* Number of covered goals: 45
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 97%
* Total number of goals: 504
* Number of covered goals: 488
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 20%
* Total number of goals: 90
* Number of covered goals: 18
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 103
* Number of covered goals: 97
* Generated 90 tests with total length 368
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
