* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 21443
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang51/patch1-Lang-51-Jaid/patch1Lang51_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 160
  - Branch 223
  - Exception 0
  - MutationFactory 562
  - Output 75
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 223
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1553005766433
* Starting evolution
[Progress:>                             0%] [Cov:=>                                 3%][Progress:>                             0%] [Cov:=>                                 5%][Progress:>                             0%] [Cov:======>                            18%][Progress:>                             0%] [Cov:=======>                           20%][Progress:>                             0%] [Cov:========>                          23%][Progress:>                             0%] [Cov:=========>                         27%][Progress:>                             0%] [Cov:==========>                        31%][Progress:>                             0%] [Cov:===========>                       32%][Progress:>                             1%] [Cov:=>                                 3%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:==>                                6%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:=============>                     38%][Progress:>                             3%] [Cov:===============>                   44%][Progress:>                             3%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:===========================>       78%][Progress:=>                            6%] [Cov:===========================>       79%][Progress:=>                            6%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:===========================>       79%][Progress:==>                           8%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:============================>      81%][Progress:===>                          10%] [Cov:============================>      80%][Progress:===>                          10%] [Cov:============================>      81%][Progress:===>                          10%] [Cov:============================>      82%][Progress:===>                          11%] [Cov:============================>      81%][Progress:===>                          11%] [Cov:============================>      82%][Progress:===>                          11%] [Cov:============================>      82%][Progress:===>                          11%] [Cov:============================>      82%][Progress:===>                          13%] [Cov:============================>      82%][Progress:===>                          13%] [Cov:============================>      82%][Progress:===>                          13%] [Cov:============================>      82%][Progress:====>                         15%] [Cov:============================>      82%][Progress:====>                         15%] [Cov:============================>      82%][Progress:====>                         16%] [Cov:============================>      82%][Progress:====>                         16%] [Cov:=============================>     83%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:==============================>    88%][Progress:===============>              51%] [Cov:==============================>    88%][Progress:===============>              51%] [Cov:==============================>    88%][Progress:===============>              51%] [Cov:==============================>    88%][Progress:===============>              53%] [Cov:==============================>    88%][Progress:===============>              53%] [Cov:==============================>    88%][Progress:===============>              53%] [Cov:==============================>    88%][Progress:================>             55%] [Cov:==============================>    88%][Progress:================>             55%] [Cov:==============================>    88%][Progress:================>             55%] [Cov:==============================>    88%][Progress:================>             56%] [Cov:==============================>    88%][Progress:================>             56%] [Cov:==============================>    88%][Progress:================>             56%] [Cov:==============================>    88%][Progress:=================>            58%] [Cov:==============================>    88%][Progress:=================>            58%] [Cov:==============================>    88%][Progress:=================>            58%] [Cov:==============================>    88%][Progress:==================>           60%] [Cov:==============================>    88%][Progress:==================>           60%] [Cov:==============================>    88%][Progress:==================>           60%] [Cov:==============================>    88%][Progress:==================>           61%] [Cov:==============================>    88%][Progress:==================>           61%] [Cov:==============================>    88%][Progress:==================>           61%] [Cov:==============================>    88%][Progress:==================>           63%] [Cov:==============================>    88%][Progress:==================>           63%] [Cov:==============================>    88%][Progress:==================>           63%] [Cov:==============================>    88%][Progress:===================>          65%] [Cov:==============================>    88%][Progress:===================>          65%] [Cov:==============================>    88%][Progress:===================>          65%] [Cov:==============================>    88%][Progress:===================>          66%] [Cov:==============================>    88%][Progress:===================>          66%] [Cov:==============================>    88%][Progress:===================>          66%] [Cov:==============================>    88%][Progress:====================>         68%] [Cov:==============================>    88%][Progress:====================>         68%] [Cov:==============================>    88%][Progress:====================>         68%] [Cov:==============================>    88%][Progress:=====================>        70%] [Cov:==============================>    88%][Progress:=====================>        70%] [Cov:==============================>    88%][Progress:=====================>        70%] [Cov:==============================>    88%][Progress:=====================>        71%] [Cov:==============================>    88%][Progress:=====================>        71%] [Cov:===============================>   89%][Progress:=====================>        71%] [Cov:===============================>   89%][Progress:=====================>        71%] [Cov:===============================>   89%][Progress:=====================>        73%] [Cov:===============================>   89%][Progress:=====================>        73%] [Cov:===============================>   89%][Progress:=====================>        73%] [Cov:===============================>   89%][Progress:======================>       75%] [Cov:===============================>   89%][Progress:======================>       75%] [Cov:===============================>   89%][Progress:======================>       76%] [Cov:===============================>   89%][Progress:======================>       76%] [Cov:===============================>   89%][Progress:=======================>      78%] [Cov:===============================>   89%][Progress:=======================>      78%] [Cov:===============================>   89%][Progress:========================>     80%] [Cov:===============================>   89%][Progress:========================>     80%] [Cov:===============================>   89%][Progress:========================>     80%] [Cov:===============================>   89%][Progress:========================>     81%] [Cov:===============================>   89%][Progress:========================>     81%] [Cov:===============================>   89%][Progress:========================>     81%] [Cov:===============================>   89%][Progress:========================>     83%] [Cov:===============================>   89%][Progress:========================>     83%] [Cov:===============================>   89%][Progress:========================>     83%] [Cov:===============================>   89%][Progress:=========================>    85%] [Cov:===============================>   89%][Progress:=========================>    85%] [Cov:===============================>   89%][Progress:=========================>    85%] [Cov:===============================>   89%][Progress:=========================>    86%] [Cov:===============================>   89%][Progress:=========================>    86%] [Cov:===============================>   89%][Progress:=========================>    86%] [Cov:===============================>   89%][Progress:==========================>   88%] [Cov:===============================>   89%][Progress:==========================>   88%] [Cov:===============================>   89%][Progress:==========================>   88%] [Cov:===============================>   89%][Progress:===========================>  90%] [Cov:===============================>   89%][Progress:===========================>  90%] [Cov:===============================>   89%][Progress:===========================>  91%] [Cov:===============================>   89%][Progress:===========================>  91%] [Cov:===============================>   89%][Progress:===========================>  93%] [Cov:===============================>   89%][Progress:===========================>  93%] [Cov:===============================>   89%][Progress:============================> 95%] [Cov:===============================>   89%][Progress:============================> 95%] [Cov:===============================>   89%][Progress:============================> 95%] [Cov:===============================>   89%][Progress:============================> 96%] [Cov:===============================>   89%][Progress:============================> 96%] [Cov:===============================>   89%][Progress:=============================>98%] [Cov:===============================>   89%][Progress:=============================>98%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:===============================>   89%][Progress:==============================100%] [Cov:================================>  92%]
* Search finished after 62s and 118 generations, 84700 statements, best individual has fitness: 279.76351487456196
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 160
* Number of covered goals: 157
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 223
* Number of covered goals: 181
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 562
* Number of covered goals: 478
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 89%
* Total number of goals: 75
* Number of covered goals: 67
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 81%
* Total number of goals: 223
* Number of covered goals: 181
* Generated 121 tests with total length 204
* Resulting test suite's coverage: 92% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'BooleanUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
