* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 2812
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart5/patch1-Chart-5-Nopol2015/patch1Chart5_nopol2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 103
  - Exception 0
  - MutationFactory 504
  - Output 90
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
* Using seed 1553022482840
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        77%][Progress:=========>                    33%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      81%][Progress:=================>            58%] [Cov:============================>      81%][Progress:=================>            58%] [Cov:============================>      81%][Progress:=================>            58%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:============================>      81%][Progress:====================>         68%] [Cov:============================>      81%][Progress:====================>         68%] [Cov:============================>      81%][Progress:====================>         68%] [Cov:============================>      81%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:======================>       75%] [Cov:============================>      81%][Progress:======================>       75%] [Cov:============================>      81%][Progress:======================>       75%] [Cov:============================>      81%][Progress:======================>       76%] [Cov:============================>      81%][Progress:======================>       76%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:============================>      81%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 96%] [Cov:============================>      82%][Progress:============================> 96%] [Cov:============================>      82%][Progress:============================> 96%] [Cov:============================>      82%][Progress:=============================>98%] [Cov:============================>      82%][Progress:=============================>98%] [Cov:============================>      82%][Progress:=============================>98%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      82%][MASTER] 20:09:12.595 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 61s and 150 generations, 76143 statements, best individual has fitness: 172.3776217592019
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 168
* Number of covered goals: 148
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 88%
* Total number of goals: 103
* Number of covered goals: 91
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 98%
* Total number of goals: 46
* Number of covered goals: 45
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 92%
* Total number of goals: 504
* Number of covered goals: 466
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 19%
* Total number of goals: 90
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 34
* Number of covered goals: 32
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 103
* Number of covered goals: 86
* Generated 87 tests with total length 394
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
