* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.distribution.HypergeometricDistribution
* Starting client
* Connecting to master process on port 6402
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math2/patch1-Math-2-SOFix/patch1Math2_sofix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.distribution.HypergeometricDistribution
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 64
  - Branch 38
  - Exception 0
  - MutationFactory 504
  - Output 47
  - Method 14
  - MethodNoException 14
  - CBranchFitnessFactory 38
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552997647579
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:==>                                8%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:=============>                     38%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             1%] [Cov:===============>                   44%][Progress:>                             1%] [Cov:================>                  47%][Progress:>                             1%] [Cov:=================>                 49%][Progress:>                             1%] [Cov:=================>                 50%][Progress:>                             1%] [Cov:==================>                53%][Progress:>                             3%] [Cov:=>                                 5%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:========>                          23%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:==========>                        31%][Progress:>                             3%] [Cov:===========>                       33%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:===============>                   43%][Progress:>                             3%] [Cov:==================>                52%][Progress:>                             3%] [Cov:=====================>             60%][Progress:>                             3%] [Cov:======================>            63%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            5%] [Cov:=================>                 49%][Progress:=>                            5%] [Cov:=================>                 51%][Progress:=>                            5%] [Cov:====================>              59%][Progress:=>                            5%] [Cov:=======================>           67%][Progress:=>                            5%] [Cov:=========================>         72%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:=====================>             60%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:=========================>         72%][Progress:==>                           8%] [Cov:===============================>   91%][Progress:===>                          10%] [Cov:==============================>    87%][Progress:===>                          10%] [Cov:==============================>    88%][Progress:===>                          10%] [Cov:===============================>   89%][Progress:===>                          10%] [Cov:===============================>   90%][Progress:===>                          10%] [Cov:===============================>   91%][Progress:===>                          10%] [Cov:===============================>   91%][Progress:===>                          11%] [Cov:===============================>   90%][Progress:===>                          11%] [Cov:===============================>   91%][Progress:===>                          11%] [Cov:===============================>   91%][Progress:===>                          13%] [Cov:==============================>    88%][Progress:===>                          13%] [Cov:===============================>   90%][Progress:===>                          13%] [Cov:===============================>   91%][Progress:===>                          13%] [Cov:===============================>   91%][Progress:====>                         15%] [Cov:===============================>   91%][Progress:====>                         15%] [Cov:================================>  92%][Progress:====>                         15%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:====>                         16%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:================================>  92%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  92%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:================================>  93%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  93%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:================================>  93%][Progress:============>                 43%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  93%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  93%][Progress:=================>            58%] [Cov:================================>  93%][Progress:=================>            58%] [Cov:================================>  93%][Progress:==================>           60%] [Cov:================================>  93%][Progress:==================>           61%] [Cov:================================>  93%][Progress:==================>           63%] [Cov:================================>  93%][Progress:==================>           63%] [Cov:================================>  93%][Progress:===================>          65%] [Cov:================================>  92%][Progress:===================>          65%] [Cov:================================>  93%][Progress:===================>          66%] [Cov:================================>  93%][Progress:====================>         68%] [Cov:================================>  92%][Progress:====================>         68%] [Cov:================================>  93%][Progress:====================>         68%] [Cov:================================>  93%][Progress:=====================>        70%] [Cov:================================>  93%][Progress:=====================>        71%] [Cov:================================>  92%][Progress:=====================>        71%] [Cov:================================>  93%][Progress:=====================>        71%] [Cov:================================>  93%][Progress:=====================>        73%] [Cov:================================>  93%][Progress:======================>       75%] [Cov:================================>  93%][Progress:======================>       75%] [Cov:================================>  93%][Progress:======================>       76%] [Cov:================================>  93%][Progress:=======================>      78%] [Cov:================================>  93%][Progress:========================>     80%] [Cov:================================>  93%][Progress:========================>     80%] [Cov:================================>  93%][Progress:========================>     81%] [Cov:================================>  93%][Progress:========================>     83%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    86%] [Cov:================================>  93%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%]
* Search finished after 61s and 33 generations, 17292 statements, best individual has fitness: 21.283333333333335
* Minimizing test suite
[MASTER] 13:16:13.710 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 64
* Number of covered goals: 64
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 504
* Number of covered goals: 502
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 47%
* Total number of goals: 47
* Number of covered goals: 22
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 38
* Number of covered goals: 37
* Generated 18 tests with total length 283
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 13:16:20.142 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.evosuite.runtime.TooManyResourcesException: Loop has been executed more times than the allowed 10000
[MASTER] 13:16:20.142 [logback-1] WARN  JUnitAnalyzer - Failing test: HypergeometricDistribution hypergeometricDistribution0 = new HypergeometricDistribution(2494, 2494, 2494);
double double0 = hypergeometricDistribution0.upperCumulativeProbability(2628);
hypergeometricDistribution0.reseedRandomGenerator(2494);
double double1 = hypergeometricDistribution0.upperCumulativeProbability(2628);
HypergeometricDistribution hypergeometricDistribution1 = new HypergeometricDistribution(2494, 1064, 0);
int int0 = hypergeometricDistribution0.getSupportUpperBound();
int int1 = hypergeometricDistribution1.getSupportUpperBound();
double double2 = hypergeometricDistribution1.cumulativeProbability(1899);
int int2 = hypergeometricDistribution0.getNumberOfSuccesses();
int int3 = hypergeometricDistribution0.solveInverseCumulativeProbability(1064, 0, 190);
int int4 = hypergeometricDistribution0.getSupportUpperBound();
HypergeometricDistribution hypergeometricDistribution2 = new HypergeometricDistribution(2628, 1243, 2494);
int int5 = hypergeometricDistribution2.getSupportUpperBound();
boolean boolean0 = hypergeometricDistribution2.isSupportConnected();
hypergeometricDistribution2.reseedRandomGenerator(2494);
int int6 = hypergeometricDistribution2.getSupportLowerBound();
double double3 = hypergeometricDistribution0.getNumericalVariance();
int int7 = hypergeometricDistribution1.getSupportUpperBound();
hypergeometricDistribution2.reseedRandomGenerator(0L);
int int8 = hypergeometricDistribution2.sample();
double double4 = hypergeometricDistribution1.calculateNumericalVariance();
int int9 = hypergeometricDistribution2.sample();
int int10 = hypergeometricDistribution2.getNumberOfSuccesses();
boolean boolean1 = hypergeometricDistribution0.isSupportConnected();
int int11 = hypergeometricDistribution0.getSupportLowerBound();
int int12 = hypergeometricDistribution1.getNumberOfSuccesses();
int int13 = hypergeometricDistribution2.getNumberOfSuccesses();
int int14 = hypergeometricDistribution0.getSupportLowerBound();
int int15 = hypergeometricDistribution0.getSupportUpperBound();

* Writing JUnit test case 'HypergeometricDistribution_ESTest' to evosuite-tests
* Done!

* Computation finished
