* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 20534
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart5/patch1-Chart-5-Nopol2015/patch1Chart5_nopol2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 103
  - Exception 0
  - MutationFactory 504
  - Output 90
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1553021130705
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:======================>            63%][Progress:===>                          13%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          70%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              51%] [Cov:============================>      82%][Progress:===============>              51%] [Cov:============================>      82%][Progress:===============>              51%] [Cov:============================>      82%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:============================>      82%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][MASTER] 19:46:39.795 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%]
* Search finished after 62s and 180 generations, 83675 statements, best individual has fitness: 117.16082140422631
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 168
* Number of covered goals: 160
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 103
* Number of covered goals: 99
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 39
* Number of covered goals: 39
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 504
* Number of covered goals: 478
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 90
* Number of covered goals: 19
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 34
* Number of covered goals: 32
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 85%
* Total number of goals: 103
* Number of covered goals: 88
* Generated 80 tests with total length 337
* Resulting test suite's coverage: 84% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
